# SpireAgentOffice

./: .gitattributes  README.md
SpireAgentOfficeWebDemo/: Program.cs  README.md  SpireAgentOffice.http  SpireAgentOffice.sln  run.sh
SpireAgentOfficeWebDemo/Helpers/: LogHelper.cs
SpireAgentOfficeWebDemo/Models/: AIExecuteRequest.cs  SaveKeyRequest.cs
SpireAgentOfficeWebDemo/Services/: DocumentFormatHelper.cs
SpireAgentOfficeWebDemo/wwwroot/: test.html
SpireOfficeAgentWebDemo/: SpireAgentOffice.csproj  run.bat  run.sh
SpireOfficeAgentWebDemo/Controllers/: AIAgentController.cs
SpireOfficeAgentWebDemo/Data/: Sample.docx  Sample.xlsx
SpireOfficeAgentWebDemo/Properties/: launchSettings.json
SpireOfficeAgentWebDemo/Services/: SpirePdfService.cs  SpirePptService.cs  SpireWordService.cs  SpireXlsService.cs
